#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 14:48:11 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
